{librerie}

int main(int argc, char **argv)
{
    int N;
    int *pid;
    int i;
    int val;
    int pidFiglio, status, ritorno;

    {controllo parametri}

    N = argc - 1;

    for (i = 0; i < N; i++)
    {
        if ((pid = fork()) < 0)
        {
            printf("Errore nella fork\n", i);
            {exit val};
        }

        if (pid == 0)
        {   //codice figlio

            exit(val);
        }
    }

    // codice padre
    for (i = 0; i < N; i++)
    {
        if ((pidFiglio = wait(&status)) < 0)
        {
            printf("Errore nella wait\n", i);
            {exit val};
        }

        if ((status & 0xFF) != 0)
            printf("Figlio con pid %d terminato in modo anomalo\n", pidFiglio);
        else
        {
            ritorno = (int)((status >> 8) & 0xFF);
            printf("Il figlio con pid: %d ha ritornato %c\n", pidFiglio, ritorno);
        }
    }
    exit(0);
}